MONGODB_URI=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CONVEX_DEPLOYMENT=dev:quixotic- 
NEXT_PUBLIC_CONVEX_URL=https://quixotic.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWN1Yi
CLERK_SECRET_KEY=sk_test_HoIM6qvO8X752
CLERK_WEBHOOK_SECRET=whsec_eUCDmNsHigzavVPp
NEXT_PUBLIC_ZEGO_APPID=15380
NEXT_PUBLIC_ZEGO_SERVER_SECRET=f7cb645249c39749e
